<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Noisy Neighbors The Movie The Blog</title>
  <style>
  body {
    background-color:#FFCC66
  }
  .container {
    width:960px;
    margin: 0 auto;
  }

  .content {
    box-sizing:border-box;
    background-color: #FFFFCC
  }
  }
    #nn-title {
      font-weight: bolder;
      font-family: helvetica;
      text-align: center;
      font-size: 300%;
      color: black;
      box-sizing:border-box;
      width: 8em;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    #nn-navbar {
      font-family: arial;
      color: #f99e16;
      background-color: #FFFFCC;
      width: 960px;
      margin: 0;
          }
    .navbar {
      box-sizing: border-box;
      text-align: center;
      padding: 20px;
      margin: 40px;
      width: 600px;
      height: 50px;
      background-color: grey;
    }
    .navbutton {
      box-sizing: border-box;
      padding: auto;
      margin: 50px;
      width: 50px;
    }
    #footer {
      box-sizing: border-box;
      border:2px dotted-red;
      padding: 20px;
      margin: 40px;
      width: 600px;
      height: 40px;
      color: #07c4dd;

    }
  </style>
</head>
<body>
<div class="container">
<div id="nn-navbar" class="navbar">
  <span class="navbutton"><a href="/index.html">Home</a></span><span class="navbutton"><a href="/about.html">About</a></span><span class="navbutton"><a href="/blog.html">Blog</a></span>
</div>
<h1 id="nn-title">Noisy Neighbors The Movie The Blog</h1>
<div class="content"> Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut a, ea autem deserunt id magnam perspiciatis consectetur nobis voluptate. Excepturi qui mollitia officiis incidunt eveniet eligendi suscipit voluptatibus in iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ducimus totam quo eaque, culpa dignissimos unde. Corporis, dolorem officia quidem nulla et obcaecati perspiciatis aut beatae, consequuntur non dolores minima!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum accusantium dolores alias asperiores, cum voluptates fuga explicabo omnis, facilis, rem eum quas, molestiae vero? Repellat veritatis incidunt rem iste, esse.consectetur adipisicing elit. Beatae cumque sed quod et ipsam labore reiciendis corrupti, minima, repellat nemo vitae. Molestias nihil error ad, assumenda asperiores, eligendi quibusdam minus.
</div>
<div id="footer">
  Send all complaints to <a href="mailto:nobodycares@noisyneighbors.org">noisyneighbors@nobodycares.org</a></div>
</div>
</body>
</html>
